{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 18,
  "lineage": "ccb814ee-9a8d-e90a-9801-a1dff36aad20",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.owner",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.owner",
          "status": "unknown"
        }
      ]
    }
  ]
}
